<!doctype html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>RTS</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="./css/main.css" />

        <!-- Libraries -->
        <script type="text/javascript" src="./js/libs/pixi.min.js"></script>
        <script type="text/javascript" src="./js/libs/pixi-display.js"></script>
        <script type="text/javascript" src="./js/libs/socket.io-1.4.5.js"></script>
        <script type="text/javascript" src="./js/libs/perlin.js"></script>

        <!-- Custom JS -->
        <script type="text/javascript" src="./js/const.js"></script>
        <script type="text/javascript" src="./js/game.js"></script>
        <script type="text/javascript" src="./js/classes/input.js"></script>
        <script type="text/javascript" src="./js/classes/scenehandler.js"></script>
        <script type="text/javascript" src="./js/classes/gui.js"></script>
        <script type="text/javascript" src="./js/classes/map.js"></script>
        <script type="text/javascript" src="./js/classes/entity.js"></script>
        <script type="text/javascript" src="./js/classes/building.js"></script>

        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function(event) { 
                Game.init();
            });
        </script>
    </head>

    <body>

    </body>
</html>